<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cassebriques.Controller">
    <children>
        <Rectangle id="rctJoueur1" fx:id="rctJoueur1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="103.0" x="427.0" y="505.0" />
        <Circle fx:id="crcPalet" centerX="477.0" centerY="315.0" fill="#79ff00" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Label fx:id="lblWinLose" layoutX="390.0" layoutY="271.0">
            <font>
                <Font name="System Bold" size="60.0" />
            </font>
        </Label>
      <Pane fx:id="tbTools" layoutY="517.0" prefHeight="65.0" prefWidth="954.0">
         <children>
                <Button fx:id="btnStart" layoutX="441.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickStartButton" text="Start">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Label fx:id="lblScore" alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="11.0" prefHeight="43.0" prefWidth="159.0" text="Score : 0 - 0" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="529.0" layoutY="11.0" prefHeight="43.0" prefWidth="195.0" text="Controls : A/D" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
